<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #088D10;
            display: flex;
            justify-content: center;
            padding: auto;
            margin-top: 7%;
        }
        .content{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 100px;
            width: 500px;
            background-color: snow;
            border-radius: 100%;

        }
        img{
            width: 400px;
        }
        a{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            font-size: 30px;
            font-weight: 900;
            color: #088D10;

        }
        a:hover{
            transform: scale(1.15);
        }
    </style>
  </head>
<body>
    <div class="content">
        <a href="accueil.php"><img src="img/tree-1578.svg">COOPÉRATIVE FORESTIÈRE MARNAISE</a>
    </div>
</body>